.dashboard-container {
  .flow-container {
    margin-top: 20px;
    & > span {
      font-size: 12px;
      color: #a0a8b9;
    }

    .separator {
      height: 1px;
      width: 100%;
      background-color: #d1d9e6;
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .toggle-flow {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .card {
        display: flex;
        border: 2px solid #a0a8b9;
        padding: 20px 16px;
        border-radius: 8px;
        cursor: pointer;
        justify-content: space-between;

        & > span {
          color: #1a1a1a;
          font-size: 14px;
        }

        &.selected {
          background-color: #2a6fdf;
          color: #fff;
          border: none;

          & > svg {
            font-size: 16px;
          }

          span {
            color: #fff;
          }
        }
      }
    }
  }

  .form-container {
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    display: flex;

    & > div {
      margin-left: auto;
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .validate-button {
        background-color: green;

        &:disabled {
          color: lightgrey;
        }
      }
    }
  }
}
